NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDleRHwc2v2DGBHzqXSpKClTrO980uoRvE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatapp-e1c8b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatapp-e1c8b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatapp-e1c8b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=488026627947
NEXT_PUBLIC_FIREBASE_APP_ID=1:488026627947:web:6eebd0f836451e307d362e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1YRBVZQ1F1
GOOGLE_APPLICATION_CREDENTIALS=chatapp-cred.json